
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <title>Price Table</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th class="noborder"></th>
                <th class="one" style="border-top-left-radius: 10px; border-top-right-radius: 10px;">Starter</th>
                <th class="two" style="border-top-left-radius: 10px; border-top-right-radius: 10px; ">Basic</th>
                <th class="three" style="border-top-left-radius: 10px; border-top-right-radius: 10px; ">Professional</th>
                <th class="four" style="border-top-left-radius: 10px; border-top-right-radius: 10px; ">Business</th>
                <th class="five" style="border-top-left-radius: 10px; border-top-right-radius: 10px; ">Premier</th>
            </tr>
            <tr>
                <th>Choose a Plan</th>
                <th>$9 <sub> /month</sub></th>
                <th>$19 <sub> /month</sub></th>
                <th>$29 <sub>/month</sub></th>
                <th>$39 <sub>/month</sub></th>
                <th>$49 <sub>/month</sub></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="left">Disk Storage <i class="fa fa-exclamation-circle"></i> </td>
                <td>10 GB</td>
                <td>50 GB</td>
                <td>100 GB</td>
                <td>500 GB</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td class="left">Monthy Bandwidth <i class="fa fa-exclamation-circle"></i></td>
                <td>100 GB</td>
                <td>500 GB</td>
                <td>1000 GB</td>
                <td>Unlimited</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td class="left">Domain Names</td>
                <td>1</td>
                <td>10</td>
                <td>Unlimited</td>
                <td>Unlimited</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td class="left">Sub Domain</td>
                <td>10</td>
                <td>50</td>
                <td>Unlimited</td>
                <td>Unlimited</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td class="left">Site Builder</td>
                <td><i class="fa fa-remove"></i></td>
                <td><i class="fa fa-check"></i></td>
                <td><i class="fa fa-check"></i></td>
                <td><i class="fa fa-check"></i></td>
                <td><i class="fa fa-check"></i></td>
            </tr>
            <tr>
                <td class="left">Backups</td>
                <td><i class="fa fa-remove"></i></td>
                <td><i class="fa fa-check"></i></td>
                <td><i class="fa fa-check"></i></td>
                <td><i class="fa fa-check"></i></td>
                <td><i class="fa fa-check"></i></td>
            </tr>
            <tr>
                <td class="left">CPANEL <i class="fa fa-exclamation-circle"></i></td>
                <td><i class="fa fa-check"></i></td>
                <td><i class="fa fa-check"></i></td>
                <td><i class="fa fa-check"></i></td>
                <td><i class="fa fa-check"></i></td>
                <td><i class="fa fa-check"></i></td>
            </tr>
            <tr>
                <td class="left">Email Accounts</td>
                <td>10</td>
                <td>50</td>
                <td>Unlimited</td>
                <td>Unlimited</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td class="left">MySQL Databases</td>
                <td>1 x 1GB</td>
                <td>5 x 2GB</td>
                <td>10 x 2GB</td>
                <td>50 x 2GB</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td class="left">Setup fee <i class="fa fa-exclamation-circle"></i></td>
                <td><i class="fa fa-remove"></i></td>
                <td><i class="fa fa-remove"></i></td>
                <td><i class="fa fa-remove"></i></td>
                <td><i class="fa fa-remove"></i></td>
                <td><i class="fa fa-remove"></i></td>
            </tr>
            <tr>
                <td class="left">24/7 support</td>
                <td><i class="fa fa-check"></i></td>
                <td><i class="fa fa-check"></i></td>
                <td><i class="fa fa-check"></i></td>
                <td><i class="fa fa-check"></i></td>
                <td><i class="fa fa-check"></i></td>
            </tr>
            <tr>
                <td class="left">30-Days Money Back</td>
                <td><i class="fa fa-check"></i></td>
                <td><i class="fa fa-check"></i></td>
                <td><i class="fa fa-check"></i></td>
                <td><i class="fa fa-check"></i></td>
                <td><i class="fa fa-check"></i></td>
            </tr>
            <tr>
                <td class="left">Templates</td>
                <td><i class="fa fa-remove"></i></td>
                <td><i class="fa fa-remove"></i></td>
                <td><i class="fa fa-check"></i></td>
                <td><i class="fa fa-check"></i></td>
                <td><i class="fa fa-check"></i></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td class=""></td>
                <td class=""><button class="one" type="button">Signup</button></td>
                <td class=""><button class="two" type="button">Signup</button></td>
                <td class=""><button class="three" type="button">Signup</button></td>
                <td class=""><button class="four" type="button">Signup</button></td>
                <td class=""><button class="five" type="button">Signup</button></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
